<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Burn">
    <Position X="1.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQkAQAAAACEAEAAACAAASAAEQQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Burn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="List&lt;T&gt;">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="List&lt;T&gt;::Node&lt;T&gt;">
        <TypeIdentifier>
          <NewMemberFileName>My_List.h</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAACQAAABAgAAAgAEAAAAAIAEAAAAAAAEAAAAAAAI=</HashCode>
      <FileName>My_List.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="4" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAAAUAQwIAFYUAYBAEAAJI0SAAAABIQoQgAAAIlRAI=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subject">
    <Position X="7.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAQgAAAAAABAAAAIAAAAAAAAAEAABAAAAAAAAAgAA=</HashCode>
      <FileName>Subject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Session">
    <Position X="10.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAQAAAAAAAASACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Session.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>